h1,h2,h3,h4 { font-weight: lighter; }
h1 { font-size:2em; }
h2 { font-size:1.5em; }
a:hover, a {
  text-decoration: none;
  color: white
}
body {
  position:relative;
  display:flex;
  flex-direction: column;
  align-items:stretch;
  height:100%;
  width:100%;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}
footer {
  padding: 1rem;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  bottom: 0px;
}
footer a {
  color: black;
}
.activities .row .col-md-3 {
  padding: 15px 0px;
}
.grid .row .col-md-4 {
  min-height: 240px;
  background-size: cover !important;
  background-position: center !important;
  padding: 0px;
}
.grid .row .col-md-4 .overlay {
  width: 100%;
  min-height: 240px;
  background: rgba(0,0,0,0.75);
  padding: 0px;
  text-decoration: none;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.grid .row .col-md-4 .content {
  text-align: center;
  color: white;
}
.nebula {
  background: url('./static/vintage.jpg');
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  width: 100%;
}
.overlay {
  background: rgba(0,0,0,0.7);
  color: white;
  display: flex;
  align-items: end;
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.highlight {
  text-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  display: flex;
}
.contact {
  padding: 20px 0px;
}
.social {
  padding: 40px 0px;
}
.col-md-3 .fa-5x {
  background-image: -webkit-linear-gradient(bottom, #0f3c4f, #23004b);
  background-image: -moz-linear-gradient(bottom, #0f3c4f, #23004b);
  background-image: -ms-linear-gradient(bottom, #0f3c4f, #23004b);
  background-image: -o-linear-gradient(bottom, #0f3c4f, #23004b);
  background-image: linear-gradient(to bottom, #0f3c4f, #23004b);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.language {
  font-size: 1.1em;
  margin: 0.5em 1.5em;
}
